<!DOCTYPE html>
<html>
<head>
  <title>Filme.ro</title>
  
<style>
body {
  margin: 0;
  font-size: 16px;
  font-family: Arial, sans-serif;
}

.header {
  background-image: url('docs/assets/images/antet.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  color: rgb(203, 141, 34);
  padding: 30px;
  text-align: left;
  height: 190px;
}
.header h1 {
  font-size: 80px; /* Mărimea fontului */
  font-family:"Sans";
  color: rgb(250, 249, 249);
}

.navbar {
  overflow: hidden;
  background-color: #2b2a2a;
}

.movie-card a {
  color: #ff5733; /* Culoarea linkului */
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #555;
}

.navbar a.active {
  background-color: #ff5733;
}

.navbar input[type=search] {
    float: right;
    padding: 6px;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
    border-radius:3px; 
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.movie-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.movie-card {
  background-color: #f1f1f1;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.movie-card h3 {
  font-size: 20px;
  margin: 10px 0;
}

.movie-card p {
  font-size: 14px;
}

#scrollBtn {
  display: none; /* Ascunde butonul */
  position: fixed; /* Poziționează-l în colțul din dreapta jos */
  bottom: 20px;
  right: 30px;
  z-index: 99; /* Asigură-te că este deasupra altor elemente */
  border: none;
  outline: none;
  background-color: #ff5733;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#scrollBtn:hover {
  background-color: #555; /* Schimbă culoarea de fundal la hover */
}

.dark-mode-button {
  background-image: url('E:/PIUG/Tema 2/Poze/luna.png');
  background-repeat: no-repeat;
  background-size: contain; /* Asigură-te că întreaga imagine se încadrează în buton */
  border: none;
  width: 43px; /* Ajustați aceste valori în funcție de dimensiunea imaginii dvs. */
  height: 43px;
  background-color: #2b2a2a; /* Culoarea de fundal a butonului */
}

body.dark-mode {
  background-color: #141313; /* Schimbă culoarea de fundal pentru modul întunecat */
  color: white; /* Schimbă culoarea textului pentru modul întunecat */
  /* Alte stiluri specifice pentru modul întunecat */
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center; /* Aliniază elementele pe axa transversală */
  width: 100%;
}

.navbar .search-and-theme {
  display: flex;
  align-items: center; /* Aliniază elementele pe axa transversală */
}

.navbar input[type=search] {
  margin-right: 10px; /* Adaugă un spațiu între butonul de căutare și butonul de schimbare a temei */
}

.navbar a {
  margin: auto 1em; /* Adaugă margini în jurul linkurilor pentru a le spația */
}

.dark-mode .movie-card {
  background-color: #4b4a4a; /* Culoarea de fundal a căsuțelor cu filme în modul dark */
  color: white; /* Culoarea textului în modul dark */
}


</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

  <style>

.carousel-item {
  text-align: center;
}

.carousel-item img {
  display: inline-block;
  max-height: 100%;
}

/* Schimbarea culorii săgeților */
.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: #ff5733; /* Alegeți culoarea dorită */
}

/* Schimbarea culorii barelor orizontale */
.carousel-indicators li {
  background-color: rgb(131, 34, 15); /* Alegeți culoarea dorită */
}

.carousel-indicators .active {
  background-color: rgb(222, 222, 33); /* Alegeți culoarea dorită pentru bara activă */
}
  </style>
<div class="header">
  <h1>Filme.ro</h1>

</div>

<div class="navbar">
  <a href="#" class="active">Acasă</a>
  <a href="Filme.html" class="filme">Filme</a>
  <a href="Despre.html" class="filme">Despre</a>
  <a href="Contact.html" class="filme">Contact</a>
  <a href="Help.html" class="filme">Ajutor</a>

  <div class="search-and-theme">
    <input type="search" placeholder="Caută...">
    <button class="dark-mode-button" onclick="myFunction()"></button>
  </div>
</div>


<div class="container">
  <h2>Cele mai recente filme</h2>
  <div class="movie-list">
    <div class="movie-card">
      <img src="E:/PIUG/Tema 2/Poze/past_lives_poster.jpg" alt="past_lives"  width="170" height="250">
      <h3>Past Lives</h3>
      <p>Anul lansării: 2023</p>
      <p>Regizor: Celine Song</p>
      <p>Gen: Dramă, Romantic</p>
      <a href="#" class="movie-details-button" id="movie2">Trailer</a>
    </div>

    <div id="popup2" class="popup-content" style="display: none;">
      <h2>Past Lives</h2>
      <div id="video-container">
        <!-- Încorporați direct iframe-ul videoclipului YouTube aici -->
        <iframe width="290" height="163" src="https://www.youtube.com/embed/kA244xewjcI?si=7ZCZhNJeJBD0Yro6" frameborder="0" allowfullscreen allow="autoplay; encrypted-media" autoplay="0"></iframe>
      </div>
      <button id="closePopup2">Închide</button>
    </div>

    <script>
      document.getElementById("movie2").addEventListener("click", function(event) {
        event.preventDefault();
        document.getElementById("popup2").style.display = "block";
      });
      
      document.getElementById("closePopup2").addEventListener("click", function(event) {
        event.preventDefault();
        document.getElementById("popup2").style.display = "none";
      });
      </script>

<div class="movie-card">
  <img src="E:/PIUG/Tema 2/Poze/hard.jpg" alt="No Hard Feelings"  width="170" height="250">
  <h3>No Hard Feelings</h3>
  <p>Anul lansării: 2023</p>
  <p>Regizor: Gene Stupnitsky</p>
  <p>Gen: Comedie, Romantic</p>
  <a href="#" class="movie-details-button" id="movie12">Trailer</a>
</div>

<div id="popup12" class="popup-content" style="display: none;">
  <h2>No Hard Feelings</h2>
  <div id="video-container">
    <!-- Încorporați direct iframe-ul videoclipului YouTube aici -->
    <iframe width="290" height="163" src="https://www.youtube.com/embed/P15S6ND8kbQ?si=1G1beiEtmMdG_f5n" frameborder="0" allowfullscreen></iframe>
  </div>
  <button id="closePopup12">Închide</button>
</div>

<script>
  document.getElementById("movie12").addEventListener("click", function(event) {
    event.preventDefault();
    document.getElementById("popup12").style.display = "block";
  });
  
  document.getElementById("closePopup12").addEventListener("click", function(event) {
    event.preventDefault();
    document.getElementById("popup12").style.display = "none";
  });
  </script>

<div class="movie-card">
  <img src="E:/PIUG/Tema 2/Poze/the_creator_poster.jpg" alt="the_creator"  width="170" height="250">
  <h3>The Creator</h3>
  <p>Anul lansării: 2023</p>
  <p>Regizor: Gareth Edwards</p>
  <p>Gen: Acțiune, Aventură, Dramă</p>
  <a href="#" class="movie-details-button" id="movie1">Trailer</a>
</div>

<div id="popup1" class="popup-content" style="display: none;">
  <h2>The Creator</h2>
  <div id="video-container">
    <!-- Încorporați direct iframe-ul videoclipului YouTube aici -->
    <iframe width="290" height="163" src="https://www.youtube.com/embed/ex3C1-5Dhb8?si=SRMZttyGG9mnQWyD" frameborder="0" allowfullscreen allow="autoplay; encrypted-media" autoplay="0"></iframe>
  </div>
  <button id="closePopup1">Închide</button>
</div>

<script>
  document.getElementById("movie1").addEventListener("click", function(event) {
    event.preventDefault();
    document.getElementById("popup1").style.display = "block";
  });
  
  document.getElementById("closePopup1").addEventListener("click", function(event) {
    event.preventDefault();
    document.getElementById("popup1").style.display = "none";
  });
  </script>

  </div>
</div>

<button onclick="topFunction()" id="scrollBtn" title="Go to top">Top</button>

<script>
  // Obține butonul
  var mybutton = document.getElementById("scrollBtn");

  // Când utilizatorul face scroll în jos de la vârful documentului, arată butonul
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }

  // Când utilizatorul apasă pe buton, du-te în partea de sus a documentului
  function topFunction() {
    document.body.scrollTop = 0; // Pentru Safari
    document.documentElement.scrollTop = 0; // Pentru Chrome, Firefox, IE și Opera
  }

  // Funcția pentru schimbarea temei
  function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");

   // Selectați toate căsuțele cu filme
   var cards = document.querySelectorAll('.movie-card');

   // Adăugați sau eliminați clasa 'dark-mode' pentru fiecare căsuță cu film
   cards.forEach(function(card) {
     card.classList.toggle("dark-mode");
   });
}
</script>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="E:/PIUG/Tema 2/Poze/film1.jpg" alt="film1"  width="550" height="400">
    </div>
    <div class="carousel-item">
      <img src="E:/PIUG/Tema 2/Poze/film2.jpeg" alt="film2"  width="550" height="400">
    </div>
    <div class="carousel-item">
      <img src="E:/PIUG/Tema 2/Poze/film3.jpeg" alt="film3"  width="550" height="400">
    </div>
    <div class="carousel-item">
      <img src="E:/PIUG/Tema 2/Poze/film4.jpeg" alt="film4"  width="550" height="400">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  
</body>
</html>
